env=loc

domain=loc.__site__.__vendor__.com

drush.alias=__site__.loc

app.archive.compression=gzip
app.archive.extension=tgz
app.archive.decompression.flags=mxfz

app.locale=en
app.makefile=__site__.make
app.profile=__site__

db.schema=mysql
db.user.name=user
db.user.pass=user
db.host=127.0.0.1
db.port=3306
db.name=__vendor_____site__
db.url=${db.schema}://${db.user.name}:${db.user.pass}@${db.host}:${db.port}/${db.name}
db.su.user=root
db.su.pass=root

site.mail=info@loc.__site__.__vendor__.com
site.name="My Site"
account.mail=info@loc.__site__.__vendor__.com
account.name=admin
account.pass=admin
