env=dev

domain=dev.__site__.__vendor__.com

drush.alias=__site__.dev

app.archive.compression=gzip
app.archive.extension=tgz
app.archive.decompression.flags=mxfz

app.locale=en
app.makefile=__site__.make
app.profile=__site__

source.sys.dump_dir=./dumps
source.db.schema=mysql
source.db.user.name=jenkins
source.db.user.pass=jenkins
source.db.host=127.0.0.1
source.db.port=3306
source.db.name=jenkins___vendor_____site___dev
source.db.url=${source.db.schema}://${source.db.user.name}:${source.db.user.pass}@${source.db.host}:${source.db.port}/${source.db.name}

destination.sys.user=www-data
destination.sys.docroot=/var/www/__vendor__/__site__/dev
destination.sys.dump_dir=/var/www/__vendor__/__site__/dev/dumps
destination.http.user=__vendor__
destination.http.pass=mypassword
destination.db.schema=mysql
destination.db.user.name=__site___dev
destination.db.user.pass=__site___dev
destination.db.host=127.0.0.1
destination.db.port=3306
destination.db.name=__site___dev
destination.db.url=${destination.db.schema}://${destination.db.user.name}:${destination.db.user.pass}@${destination.db.host}:${destination.db.port}/${destination.db.name}

site.mail=info@dev.__site__.__vendor__.com
site.name="My Site"
account.mail=info@dev.__site__.__vendor__.com
account.name=admin
account.pass=admin
